:root {
    --grey-darker:  hsl(0, 0%, 21%);
    --grey-dark:    hsl(0, 0%, 29%);
    --grey:         hsl(0, 0%, 48%);
    --grey-light:   hsl(0, 0%, 71%);
    --grey-lighter: hsl(0, 0%, 86%);

    --orange:       hsl(14,  100%, 53%);
    --yellow:       hsl(48,  100%, 67%);
    --green:        hsl(141, 71%,  48%);
    --turquoise:    hsl(171, 100%, 41%);
    --cyan:         hsl(204, 86%,  53%);
    --blue:         #086699;
    --blue-light:   #daf3ff;
    --purple:       hsl(271, 100%, 71%);
    --red:          hsl(348, 100%, 61%);
}

body {
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #4a4a4a;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: unset;
}

.centered {
    text-align: center;
}

button {
    background: none;
    border: none;
}

.btn {
    border: var(--blue) solid 1px;
    color: var(--blue);
    background-color: white;
    border-radius: 20px;
    margin: 0.4rem;
    padding: 0.3rem;
    min-width: 120px;
    font-size: 18px;
    text-align: center;
}
.btn.primary {
    background-color: var(--blue);
    color: white;
}

.btn.small {
    min-width: 80px;
    font-size: 14px;
}


.flab {
    position: absolute;
    bottom: 55px;
    right: 15px;
    height: 40px;
    width: 40px;
    border-radius: 25px;
    padding: 8px;
    background-color: var(--red);
}
.flab svg {
    fill: white;
    width: 24px;
    height: 24px;
}

form label {
    display: block;
}
form input {
    display: block;
    width: 100%;
    height: 32px;
    margin: 0.2rem 0;
    padding: 0 0.2rem;
    font-family: "Lexend Deca", sans-serif;
    font-size: 16px;
    font-weight: 100;
    border: #4a4a4a solid 1px;
    color: #4a4a4a;
}

form input[type="file"] {
    border: none;
    display: inline;
}

form .control {
    margin: 0.5rem 0;
}

.trix-button-group--file-tools { display: none !important; }

.icon {
    height: 24px;
}
.icon svg {
    fill: #4a4a4a;
    height: 24px;
    width: 24px;
}
.icon.small {
    height: 20px;
}
.icon.small svg {
    height: 20px;
    width: 20px;
}
.icon.big {
    height: 32px;
}
.icon.big svg {
    height: 32px;
    width: 32px;
}

.card {
    display: block;
    position: relative;
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-4 {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 44px;
    background-color: var(--blue);
    color: white;
    display: flex;
}
.nav-bar > * {
    flex: 1;
    text-align: center;
    padding: 0.6rem 0;
    color: white;
}

.nav-bar > *:not(:last-child) {
    border-right: solid white 1px;
}

.nav-bar > * svg {
    fill: white;
}

.header {
    background-color: var(--blue);
    color: white;
    width: 100%;
    height: 2.25rem;
    padding: 0.5rem;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
}

.content {
    padding: .5rem;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
}

.planner-header {
    margin: 1rem .75rem;
    line-height: 2rem;
    display: flex;
    justify-content: space-between;
}

.planner .week .meal {
    margin: .75rem 0;
    padding: .5rem;
    display: flex;
    align-items: center;
}

.planner .week .meal.current{
    background-color: var(--blue-light);
}

.planner .week .meal > * {
    padding: 0 1rem;
}

.planner .week .meal .day{
    text-align: center;
    border-right: solid 1px var(--grey-light);
}

.meals .meal {
    margin: .5rem 0;
    padding: .25rem;
}

.meals .meal .description {
    font-size: 14px;
    font-weight: 300;
    max-height: 4rem;
    overflow: hidden;
}

.meals-edit .edit-form {
    max-height: calc(100vh - 141px);
    overflow-y: auto;
}

.meals-edit .edit-form .image {
    display: flex;
}

.meals-edit trix-editor {
    max-height: calc(100vh - 220px);
    overflow-y: auto;
}

/* meal of day */

.meal-of-day .date-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.meal-of-day .title {
    margin: .5rem 0;
    font-size: 1.5rem;
}

.meal-of-day .description {
    font-weight: 300;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

/* meal of day select*/

.meal-of-day-select form {

}

.meal-of-day-select .meal {
    margin: .5rem 0;
    padding: .5rem;
    display: flex;
}

.meal-of-day-select input {
    width: unset;
    height: 1rem;
    margin: .5rem;
}

.meal-of-day-select label {
    flex-grow: 1;
    line-height: 2rem;
}

.meal-of-day-select .submit {
    height: 3rem;
    position: absolute;
    width: calc(100vw - 1rem);
    bottom: 3rem;
}
